<!doctype html>
<html lang="en-US">
<head>
	<base href="">
	<meta charset="UTF-8">
	<meta name="robots" content="index, nofollow">
	<meta http-equiv="content-language" content="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel=“canonical” href="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Carlo Montagnino">
	<meta name="application-name" content="Sisters">
	<meta name="copyright" content="2023">
	<title>Sisters - A game about sisters.</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/dcx0ltz.css">
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
	<link rel="stylesheet" type="text/css" href="/css/scenes.css">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="">
	<meta property="twitter:title" content="">
	<meta property="twitter:description" content="">
	<meta property="twitter:image" content="">
</head>
<body>
	<header></header>
	<main id="stage">
		<div id="hud"></div>
		<div id="world"></div>
		<div id="sprites"></div>
	</main>
	<footer>
		<!--
		<p>D-Pad: Walk<br>Select: <br>Start: <br>A: Action (enter doors)<br>B: </p>
		-->
	</footer>
	<link rel="stylesheet" type="text/css" href="/css/gamepadapi.css">
	<link rel="stylesheet" type="text/css" href="/css/sprites.css">
	<link rel="stylesheet" type="text/css" href="/css/hud.css">
	<script src="/data/settings.js"></script>
	<script src="/data/scenes.js"></script>
	<script src="/data/characters.js"></script>
	<script src="/js/utils.js"></script>
	<script src="/js/gamepadapi.js"></script>
	<script src="/js/players.js"></script>
	<script src="/js/scene.js"></script>
	<script src="/js/game.js"></script>
	<script src="/js/dialogbox.js"></script>
	<script>
	document.addEventListener("readystatechange", (event) => {
		if(event.target.readyState === "complete") {
			ready();
		}
	});

	function ready() {
		window.addEventListener("gamepadconnected", gamepadapi.handleConnect);
		window.addEventListener("gamepaddisconnected", gamepadapi.handleDisconnect);
		requestAnimationFrame(gamepadapi.process);
		scene.loadScene('intro');
	}
	</script>


	<!--
	
	<script src="/js/gamepadapi.js"></script>
	<script src="/js/game.js"></script>
	<script src="/js/items.js"></script>
	<script src="/js/scene.js"></script>
	<script src="/js/player.js"></script>
	<script src="/js/sprites.js"></script>
	<script src="/js/controls.js"></script>
	<script src="/js/menu.js"></script>
	<script src="/js/hud.js"></script>
	<script src="/js/dialogbox.js"></script>
	<script src="/js/move.js"></script>
	<script src="/js/scripts.js"></script>
	-->
</body>
</html>